from sense_hat import SenseHat
import time
from time import sleep
sense = SenseHat()
g = (0,210,90) #green
y = (255,230,0) #yellow
e = (0,0,0) #black
p = (110,50,210) #purple
b = (0,240,240) #blue (for the fly)
r = (240,0,0) #red
anim_speed = 1 # This controls how long the wait (time.sleep()) is inbetween animation frames. Lower makes it move more quickly.

pet_sleep1 = [
e, e, e, e, e, e, e, e,
e, g, g, g, e, g, g, g,
g, e, e, e, g, e, e, e,
g, p, p, g, g, g, p, p,
g, g, g, y, y, y, g, g,
g, g, g, g, g, g, g, g,
g, g, g, g, g, g, g, g,
e, e, e, e, e, e, e, e
]

    
pet_sleep2 = [
e, e, e, e, e, e, e, e, 
e, e, e, g, g, g, g, g,
e, e, e, e, e, e, e, g, 
e, e, e, e, e, e, g, e, 
e, e, e, e, e, g, e, e, 
e, e, e, e, g, e, e, e, 
e, e, e, g, g, g, g, g, 
e, e, e, e, e, e, e, e
]

pet_sleep3 = [
e,  e,  e,  e,  e,  e,  e,  e, 
e,  e,  g,  g,  g,  g,  g,  e, 
e,  e,  e,  e,  e,  e,  g,  e, 
e,  e,  e,  e,  e,  g,  e,  e, 
e,  e,  e,  e,  g,  e,  e,  e, 
e,  e,  e,  g,  e,  e,  e,  e, 
e,  e,  g,  g,  g,  g,  g,  e, 
e,  e,  e,  e,  e,  e,  e,  e
]
    
pet_sleep4 = [
e,  e,  e,  e,  e,  e,  e,  e, 
e,  g,  g,  g,  g,  g,  e,  e, 
e,  e,  e,  e,  e,  g,  e,  e, 
e,  e,  e,  e,  g,  e,  e,  e, 
e,  e,  e,  g,  e,  e,  e,  e, 
e,  e,  g,  e,  e,  e,  e,  e, 
e,  g,  g,  g,  g,  g,  e,  e, 
e,  e,  e,  e,  e,  e,  e,  e
]

pet_walk1 = [
e,  e,  e,  e,  e,  e,  e,  e,
e,  g,  g,  g,  e,  g,  g,  g, 
g,  g,  e,  g,  g,  g,  e,  g, 
g,  p,  p,  g,  g,  g,  p,  p, 
g,  g,  g,  y,   y,   y,  g,  g,
g,  g,  g,  g,  g,  g,  g,  g, 
g,  g,  g,  g,  g,  g,  g,  g, 
e,  g,  g,  e,  e,  g,  g,  e
]

pet_walk2 = [
e,  e,  e,  e,  e,  e,  e,  e,
e,  g,  g,  g,  e,  g,  g,  g, 
g,  g,  e,  g,  g,  g,  e,  g, 
g,  p,  p,  g,  g,  g,  p,  p, 
g,  g,  g,  y,   y,   y,  g,  g,
g,  g,  g,  g,  g,  g,  g,  g, 
g,  g,  g,  g,  g,  g,  g,  g, 
e,  e,  g,  g,  e,  e,  g,  g
]
    
def walking():
    for i in range (10):
        sense.set_pixels(pet_walk1)
        time.sleep(anim_speed)
        sense.set_pixels(pet_walk2)
        time.sleep(anim_speed)
sense.clear()

while True:
    acc = sense.get_accelerometer_raw()
    if acc['x'] > 2 or acc['y'] > 2 or acc['z'] > 2:
        walking()

def sleeping():
    true = 1
    while(true):
        sense.set_pixels(pet_sleep1)
        time.sleep(anim_speed)
        sense.set_pixels(pet_sleep2)
        time.sleep(anim_speed)
        sense.set_pixels(pet_sleep3)
        time.sleep(anim_speed)
        sense.set_pixels(pet_sleep4)
        time.sleep(anim_speed)

pet_eat1 = [
e,  e,  e,  e,  e,  e,  e,  e,
e,  e,  e,  e,  e,  e,  e,  e, 
e,  g,  g,  g,  e,  g,  g,  e, 
g,  e,  e,  e,  g,  e,  e,  e, 
g,  p,  p,  g,  g,  g,  p,  e, 
g,  g,  g,  y,  y,  y,  g,  e,   
g,  g,  g,  g,  g,  g,  g,  e, 
g,  g,  g,  g,  g,  g,  g,  e,  
]

pet_eat2 = [
e,  e,  e,  e,  e,  b,  e,  e,
e,  e,  e,  e,  e,  e,  e,  e, 
e,  g,  g,  g,  e,  g,  g,  e, 
g,  e,  e,  e,  g,  e,  e,  e, 
g,  p,  p,  g,  g,  g,  p,  e, 
g,  g,  g,  r,  y,  y,  g,  e,   
g,  g,  g,  g,  g,  g,  g,  e, 
g,  g,  g,  g,  g,  g,  g,  e, 
]

pet_eat3 = [
e,  e,  e,  e,  b,  e,  e,  e,
e,  e,  e,  e,  e,  e,  e,  e, 
e,  g,  g,  g,  e,  g,  g,  e, 
g,  e,  e,  e,  g,  e,  e,  e, 
g,  p,  p,  g,  g,  g,  p,  e, 
g,  g,  g,  r,  r,  g,  g,  e,   
g,  g,  g,  g,  g,  g,  g,  e, 
g,  g,  g,  g,  g,  g,  g,  e, 
]

pet_eat4 = [
e,  e,  e,  b,  e,  e,  e,  e,
e,  e,  e,  e,  e,  e,  e,  e, 
e,  g,  g,  g,  e,  g,  g,  e, 
g,  e,  e,  e,  g,  e,  e,  e, 
g,  p,  p,  g,  g,  g,  p,  e, 
g,  g,  g,  r,  r,  r,  g,  e,   
g,  g,  g,  g,  g,  g,  g,  e, 
g,  g,  g,  g,  g,  g,  g,  e, 

]

pet_eat5 = [
e,  e,  e,  e,  e,  e,  e,  e,
e,  e,  e,  b,  e,  e,  e,  e, 
e,  g,  g,  g,  e,  g,  g,  e, 
g,  e,  e,  e,  g,  e,  e,  e, 
g,  p,  p,  g,  g,  g,  p,  e, 
g,  g,  g,  r,  r,  r,  r,  e,   
g,  g,  g,  g,  g,  g,  g,  e, 
g,  g,  g,  g,  g,  g,  g,  e, 
]

pet_eat6 = [
e,  e,  e,  e,  e,  e,  e,  e,
e,  e,  e,  e,  b,  e,  e,  e, 
e,  g,  g,  g,  e,  g,  g,  e, 
g,  e,  e,  e,  g,  e,  e,  e, 
g,  p,  p,  g,  g,  g,  p,  e, 
g,  g,  g,  r,  r,  r,  r,  r,   
g,  g,  g,  g,  g,  g,  g,  e, 
g,  g,  g,  g,  g,  g,  g,  e, 
]

pet_eat7 = [
e,  e,  e,  e,  e,  e,  e,  e,
e,  e,  e,  e,  e,  b,  e,  e, 
g,  g,  g,  g,  g,  g,  g,  e, 
g,  e,  g,  e,  g,  e,  g,  e, 
p,  p,  g,  g,  g,  p,  p,  r, 
g,  g,  y,  r,  r,  r,  r,  r,   
g,  g,  g,  g,  g,  g,  g,  e, 
g,  g,  e,  e,  e,  g,  g,  e, 
]

pet_eat8 = [
e,  e,  e,  e,  e,  e,  e,  e,
e,  e,  e,  e,  e,  e,  b,  e, 
g,  g,  g,  g,  g,  g,  g,  e, 
g,  e,  g,  e,  g,  e,  g,  r, 
p,  p,  g,  g,  g,  p,  p,  r, 
g,  g,  y,  r,  r,  r,  r,  r,   
g,  g,  g,  g,  g,  g,  g,  e, 
g,  g,  e,  e,  e,  g,  g,  e, 
]

pet_eat9 = [
e,  e,  e,  e,  e,  e,  e,  e,
e,  e,  e,  e,  e,  e,  e,  e, 
g,  g,  g,  g,  g,  g,  g,  r, 
g,  e,  g,  e,  g,  e,  g,  r, 
p,  p,  g,  g,  g,  p,  p,  r, 
g,  g,  y,  r,  r,  r,  r,  r,   
g,  g,  g,  g,  g,  g,  g,  e, 
g,  g,  e,  e,  e,  g,  g,  e, 
]

pet_eat10 = [
e,  e,  e,  e,  e,  e,  e,  e,
e,  e,  e,  e,  e,  e,  e,  b, 
g,  g,  g,  g,  g,  g,  g,  r, 
g,  e,  g,  e,  g,  e,  g,  r, 
p,  p,  g,  g,  g,  p,  p,  r, 
g,  g,  y,  r,  r,  r,  r,  r,   
g,  g,  g,  g,  g,  g,  g,  e, 
g,  g,  e,  e,  e,  g,  g,  e, 
]

pet_eat11 = [
e,  e,  e,  e,  e,  e,  e,  e,
e,  e,  e,  e,  e,  b,  r,  r, 
g,  g,  g,  g,  g,  g,  g,  r, 
g,  e,  g,  e,  g,  e,  g,  r, 
p,  p,  g,  g,  g,  p,  p,  r, 
g,  g,  y,  r,  r,  r,  r,  r,   
g,  g,  g,  g,  g,  g,  g,  e, 
g,  g,  e,  e,  e,  g,  g,  e, 
]

pet_eat12 = [
e,  e,  e,  e,  e,  e,  e,  e,
e,  e,  e,  e,  e,  b,   r,   r, 
g,  g,  g,  g,  g,  g,  g,   r, 
g,  e,  g,  e,  g,  e,  g,   r, 
p,  p,  g,  g,  g,  p,  p,   r, 
g,  g,  y,   r,   r,   r,   r,   r,   
g,  g,  g,  g,  g,  g,  g,  e, 
g,  g,  e,  e,  e,  g,  g,  e, 
]

def eating():
     For i in range (20):
        sense.set_pixels(pet_eat1)
        time.sleep(1)
        sense.set_pixels(pet_eat2)
        time.sleep(1)
        sense.set_pixels(pet_eat3)
        time.sleep(1)
        sense.set_pixels(pet_eat4)
        time.sleep(1)
        sense.set_pixels(pet_eat5)
        time.sleep(1)
        sense.set_pixels(pet_eat6)
        time.sleep(1)
        sense.set_pixels(pet_eat7)
        time.sleep(1)
        sense.set_pixels(pet_eat8)
        time.sleep(1)
        sense.set_pixels(pet_eat9)
        time.sleep(1)
        sense.set_pixels(pet_eat10)
        time.sleep(1)
        sense.set_pixels(pet_eat11)
        time.sleep(1)
        sense.set_pixels(pet_eat12)
        time.sleep(1)
sense.clear()

pet_done_eating1 = [
e,  e,  e,  e,  e,  e,  e,  e,
e,  e,  e,  e,  e,  e,  e,  b, 
g,  g,  g,  g,  g,  g,  g,  r, 
g,  e,  g,  e,  g,  e,  g,  r, 
p,  p,  g,  g,  g,  p,  p,  r, 
g,  g,  y,  r,  r,  r,  r,  r,   
g,  g,  g,  g,  g,  g,  g,  e, 
g,  g,  e,  e,  e,  g,  g,  e,
]

pet_done_eating2 = [
e,  e,  e,  e,  e,  e,  e,  e,
e,  e,  e,  e,  e,  e,  e,  e, 
g,  g,  g,  g,  g,  g,  g,  b, 
g,  e,  g,  e,  g,  e,  g,  r, 
p,  p,  g,  g,  g,  p,  p,  r, 
g,  g,  y,  r,  r,  r,  r,  r,   
g,  g,  g,  g,  g,  g,  g,  e, 
g,  g,  e,  e,  e,  g,  g,  e, 
]

pet_done_eating3 = [
e,  e,  e,  e,  e,  e,  e,  e,
e,  e,  e,  e,  e,  e,  e,  e, 
g,  g,  g,  g,  g,  g,  g,  e, 
g,  e,  g,  e,  g,  e,  g,  b, 
p,  p,  g,  g,  g,  p,  p,  r, 
g,  g,  y,  r,  r,  r,  r,  r,   
g,  g,  g,  g,  g,  g,  g,  e, 
g,  g,  e,  e,  e,  g,  g,  e, 
]

pet_done_eating4 = [
e,  e,  e,  e,  e,  e,  e,  e,
e,  e,  e,  e,  e,  e,  e,  e, 
g,  g,  g,  g,  g,  g,  g,  e, 
g,  e,  g,  e,  g,  e,  g,  e, 
p,  p,  g,  g,  g,  p,  p,  b, 
g,  g,  y,  r,  r,  r,  r,  r,   
g,  g,  g,  g,  g,  g,  g,  e, 
g,  g,  e,  e,  e,  g,  g,  e, 
]

pet_done_eating5 = [
e,  e,  e,  e,  e,  e,  e,  e,
e,  e,  e,  e,  e,  e,  e,  e, 
g,  g,  g,  g,  g,  g,  g,  e, 
g,  e,  g,  e,  g,  e,  g,  e, 
p,  p,  g,  g,  g,  p,  p,  e, 
g,  g,  y,  r,  r,  r,  r,  b,   
g,  g,  g,  g,  g,  g,  g,  e, 
g,  g,  e,  e,  e,  g,  g,  e, 
]

pet_done_eating6 = [
e,  e,  e,  e,  e,  e,  e,  e,
e,  e,  e,  e,  e,  e,  e,  e, 
g,  g,  g,  g,  g,  g,  g,  e, 
g,  e,  g,  e,  g,  e,  g,  e, 
p,  p,  g,  g,  g,  p,  p,  e, 
g,  g,  y,  r,  r,  r,  b,  e,   
g,  g,  g,  g,  g,  g,  g,  e, 
g,  g,  e,  e,  e,  g,  g,  e, 
]

pet_done_eating7 = [
e,  e,  e,  e,  e,  e,  e,  e,
e,  e,  e,  e,  e,  e,  e,  e, 
g,  g,  g,  g,  g,  g,  g,  e, 
g,  e,  g,  e,  g,  e,  g,  e, 
p,  p,  g,  g,  g,  p,  p,  e, 
g,  g,  y,  r,  r,  b,  g,  e,   
g,  g,  g,  g,  g,  g,  g,  e, 
g,  g,  e,  e,  e,  g,  g,  e,
]

pet_done_eating8 = [
e,  e,  e,  e,  e,  e,  e,  e,
e,  e,  e,  e,  e,  e,  e,  e, 
g,  g,  g,  g,  g,  g,  g,  e, 
g,  e,  g,  e,  g,  e,  g,  e, 
p,  p,  g,  g,  g,  p,  p,  e, 
g,  g,  y,  r,  b,  g,  g,  e,   
g,  g,  g,  g,  g,  g,  g,  e, 
g,  g,  e,  e,  e,  g,  g,  e, 
]

pet_done_eating9 = [
e,  e,  e,  e,  e,  e,  e,  e,
e,  e,  e,  e,  e,  e,  e,  e, 
g,  g,  g,  g,  g,  g,  g,  e, 
g,  e,  g,  e,  g,  e,  g,  e, 
p,  p,  g,  g,  g,  p,  p,  e, 
g,  g,  y,  y,  y,  g,  g,  e,   
g,  g,  g,  g,  g,  g,  g,  e, 
g,  g,  e,  e,  e,  g,  g,  e,
]

def done_eating():
     For i in range (20):
        sense.set_pixels(pet_done_eating1)
        time.sleep(1)
        sense.set_pixels(pet_done_eating2)
        time.sleep(1)
        sense.set_pixels(pet_done_eating3)
        time.sleep(1)
        sense.set_pixels(pet_done_eating4)
        time.sleep(1)
        sense.set_pixels(pet_done_eating5)
        time.sleep(1)
        sense.set_pixels(pet_done_eating6)
        time.sleep(1)
        sense.set_pixels(pet_done_eating7)
        time.sleep(1)
        sense.set_pixels(pet_done_eating8)
        time.sleep(1)
        sense.set_pixels(pet_done_eating9)
        time.sleep(1)
sense.clear()
